asset-manifest.json (before)
{
  "files": {
    "main.css": "/team3_Project/static/css/main.da999f8b.css",
    "main.js": "/team3_Project/static/js/main.7e46cd62.js",
    "static/js/787.4ef7427d.chunk.js": "/team3_Project/static/js/787.4ef7427d.chunk.js",
    "static/media/17.jpg": "/team3_Project/static/media/17.98178ea394ba415947a4.jpg",
    "static/media/avatar.png": "/team3_Project/static/media/avatar.f9236b7ef4f10c709019.png",
    "static/media/13.jpg": "/team3_Project/static/media/13.fdd8d14eaa378c19fd9a.jpg",
    "static/media/8.jpg": "/team3_Project/static/media/8.b172dec58f3a881e8c43.jpg",
    "static/media/14.jpg": "/team3_Project/static/media/14.10a8608786e01de02504.jpg",
    "static/media/7.jpg": "/team3_Project/static/media/7.1b3640a4910982cd12a4.jpg",
    "static/media/12.jpg": "/team3_Project/static/media/12.88e7f184ede4c8f08a27.jpg",
    "static/media/9.jpg": "/team3_Project/static/media/9.08a8fe748e7538634322.jpg",
    "static/media/18.jpg": "/team3_Project/static/media/18.4dd8446299cc83f635b8.jpg",
    "static/media/11.jpg": "/team3_Project/static/media/11.4b3e9afe6bbf09734e90.jpg",
    "static/media/16.jpg": "/team3_Project/static/media/16.be29d98a58a6428c961e.jpg",
    "static/media/15.jpg": "/team3_Project/static/media/15.2e82f1720d88adc10291.jpg",
    "static/media/10.jpg": "/team3_Project/static/media/10.d5ec339534b5beca4503.jpg",
    "static/media/3.jpg": "/team3_Project/static/media/3.23ca51ec2739f10d081e.jpg",
    "static/media/nike2.jpg": "/team3_Project/static/media/nike2.c62ffdf97c159c5a1327.jpg",
    "static/media/4.jpg": "/team3_Project/static/media/4.b8d92ea2428c26a242fa.jpg",
    "static/media/2.jpg": "/team3_Project/static/media/2.4d1ee163523795fe9b14.jpg",
    "static/media/6.jpg": "/team3_Project/static/media/6.d8c0361bb1408e3715e6.jpg",
    "static/media/1.jpg": "/team3_Project/static/media/1.66cd563db11a7a4a381a.jpg",
    "static/media/5.jpg": "/team3_Project/static/media/5.c836ac669f447c167c01.jpg",
    "static/media/r7.jpg": "/team3_Project/static/media/r7.499bf6e1f324a51ee496.jpg",
    "index.html": "/team3_Project/index.html",
    "main.da999f8b.css.map": "/team3_Project/static/css/main.da999f8b.css.map",
    "main.7e46cd62.js.map": "/team3_Project/static/js/main.7e46cd62.js.map",
    "787.4ef7427d.chunk.js.map": "/team3_Project/static/js/787.4ef7427d.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.da999f8b.css",
    "static/js/main.7e46cd62.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/team3_Project/static/css/main.da999f8b.css",
    "main.js": "/team3_Project/static/js/main.ee9fedd4.js",
    "static/js/787.4ef7427d.chunk.js": "/team3_Project/static/js/787.4ef7427d.chunk.js",
    "static/media/17.jpg": "/team3_Project/static/media/17.98178ea394ba415947a4.jpg",
    "static/media/avatar.png": "/team3_Project/static/media/avatar.f9236b7ef4f10c709019.png",
    "static/media/13.jpg": "/team3_Project/static/media/13.fdd8d14eaa378c19fd9a.jpg",
    "static/media/8.jpg": "/team3_Project/static/media/8.b172dec58f3a881e8c43.jpg",
    "static/media/14.jpg": "/team3_Project/static/media/14.10a8608786e01de02504.jpg",
    "static/media/7.jpg": "/team3_Project/static/media/7.1b3640a4910982cd12a4.jpg",
    "static/media/12.jpg": "/team3_Project/static/media/12.88e7f184ede4c8f08a27.jpg",
    "static/media/9.jpg": "/team3_Project/static/media/9.08a8fe748e7538634322.jpg",
    "static/media/18.jpg": "/team3_Project/static/media/18.4dd8446299cc83f635b8.jpg",
    "static/media/11.jpg": "/team3_Project/static/media/11.4b3e9afe6bbf09734e90.jpg",
    "static/media/16.jpg": "/team3_Project/static/media/16.be29d98a58a6428c961e.jpg",
    "static/media/15.jpg": "/team3_Project/static/media/15.2e82f1720d88adc10291.jpg",
    "static/media/10.jpg": "/team3_Project/static/media/10.d5ec339534b5beca4503.jpg",
    "static/media/3.jpg": "/team3_Project/static/media/3.23ca51ec2739f10d081e.jpg",
    "static/media/nike2.jpg": "/team3_Project/static/media/nike2.c62ffdf97c159c5a1327.jpg",
    "static/media/4.jpg": "/team3_Project/static/media/4.b8d92ea2428c26a242fa.jpg",
    "static/media/2.jpg": "/team3_Project/static/media/2.4d1ee163523795fe9b14.jpg",
    "static/media/6.jpg": "/team3_Project/static/media/6.d8c0361bb1408e3715e6.jpg",
    "static/media/1.jpg": "/team3_Project/static/media/1.66cd563db11a7a4a381a.jpg",
    "static/media/5.jpg": "/team3_Project/static/media/5.c836ac669f447c167c01.jpg",
    "static/media/r7.jpg": "/team3_Project/static/media/r7.499bf6e1f324a51ee496.jpg",
    "index.html": "/team3_Project/index.html",
    "main.da999f8b.css.map": "/team3_Project/static/css/main.da999f8b.css.map",
    "main.ee9fedd4.js.map": "/team3_Project/static/js/main.ee9fedd4.js.map",
    "787.4ef7427d.chunk.js.map": "/team3_Project/static/js/787.4ef7427d.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.da999f8b.css",
    "static/js/main.ee9fedd4.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/team3_Project/static/css/main.da999f8b.css",
-    "main.js": "/team3_Project/static/js/main.7e46cd62.js",
+    "main.js": "/team3_Project/static/js/main.ee9fedd4.js",
     "static/js/787.4ef7427d.chunk.js": "/team3_Project/static/js/787.4ef7427d.chunk.js",
     "static/media/17.jpg": "/team3_Project/static/media/17.98178ea394ba415947a4.jpg",
     "static/media/avatar.png": "/team3_Project/static/media/avatar.f9236b7ef4f10c709019.png",
@@ -26,11 +26,11 @@
     "static/media/r7.jpg": "/team3_Project/static/media/r7.499bf6e1f324a51ee496.jpg",
     "index.html": "/team3_Project/index.html",
     "main.da999f8b.css.map": "/team3_Project/static/css/main.da999f8b.css.map",
-    "main.7e46cd62.js.map": "/team3_Project/static/js/main.7e46cd62.js.map",
+    "main.ee9fedd4.js.map": "/team3_Project/static/js/main.ee9fedd4.js.map",
     "787.4ef7427d.chunk.js.map": "/team3_Project/static/js/787.4ef7427d.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.da999f8b.css",
-    "static/js/main.7e46cd62.js"
+    "static/js/main.ee9fedd4.js"
   ]
 }
